src/SccanApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SccanApp.LoginView"
             BackgroundColor="{StaticResource PrimaryColor}">

    <Grid>
        <StackLayout Margin="20">
            <Image Source="logo.png" HeightRequest="65"  HorizontalOptions="CenterAndExpand"/>

            <StackLayout Margin="0,40">
                <Label Style="{StaticResource welcome}" FontSize="32" Text="Welcome SccanApp"/>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Sign in to continue"/>
            </StackLayout>

            <StackLayout>
                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Username"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry Text="{Binding UserName}" BackgroundColor="Transparent" IsEnabled='True' Placeholder="Enter username" 
                           TextColor="{StaticResource SecondaryColor}" Margin="5,0"
                           PlaceholderColor="Gray" />

                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Password"/>
                <Grid Margin="0,5">
                    <Frame Opacity="0.3" BackgroundColor="White" CornerRadius="5"/>
                    <Entry Text="{Binding Password}" BackgroundColor="Transparent"  IsEnabled='True' Placeholder="Enter password" 
                           TextColor="{StaticResource SecondaryColor}" Margin="5,0"
                           PlaceholderColor="Gray" IsPassword="True"/>

                </Grid>
            </StackLayout>

            <Button Command="{Binding LoginCommand}" Margin="0,15" BackgroundColor="{StaticResource SecondaryColor}"
                    Text="Sign in" TextColor="{StaticResource PrimaryColor}" FontFamily="OpenSansBold"/>

            <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal">

                <Button Command="{Binding RetriveAccountCommand}" BackgroundColor="Transparent" FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Forgot Password?" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" BorderWidth="0"
                       />
                <Button Command="{Binding RegisterCommand}" BackgroundColor="Transparent" FontFamily="OpenSansRegular" TextColor="{StaticResource SecondaryColor}" 
                       FontSize="16" Text="Register"  VerticalOptions="StartAndExpand" BorderWidth="0" 
                       HorizontalOptions="EndAndExpand" 
                       />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
